# embulk-decoder-command

./: .gitignore  README.md  build.gradle
lib/embulk/decoder/: command.rb  exec.rb
lib/embulk/guess/: command.rb  exec.rb
src/main/java/org/embulk/decoder/command/: CommandDecoderPlugin.java  PipedExecInputStream.java
src/main/java/org/embulk/decoder/exec/: ExecDecoderPlugin.java  PipedExecInputStream.java
src/test/java/org/embulk/decoder/command/: TestPipedExecInputStream.java
src/test/java/org/embulk/decoder/exec/: TestPipedExecInputStream.java
src/test/resources/org/embulk/decoder/exec/: test.lzo
